# Blocks

##Crafter
block.mind-extended-mega-press.name = Mega-Press
block.mind-extended-mega-press.description = Rapidly mixes graphite though lots of water.
block.mind-extended-pyratite-condenser.name = Pyratite Condenser
block.mind-extended-pyratite-condenser.description = Boils resources to make pyratite.
block.mind-extended-super-charged-inducer.name = Super Charged Inducer
block.mind-extended-super-charged-inducer.decription = Super-charges silicon to make a beast

##Defense
block.mind-extended-super-charged-wall.name = Super Charged Wall
block.mind-extended-super-charged-wall.description = An incomplete electric wall that has phase properties; deflects bullets duh
block.mind-extended-large-super-charged-wall.name = Large Super Charged Wall
block.mind-extended-large-super-charged-wall.description = Super hard and deflects all the bullets

##Distribution
block.mind-extended-big-mass-driver.name = Big Mass Driver
block.mind-extended-big-mass-driver.description = Transport items over a longer range
#Items
item.mind-extended-charged-surge-alloy.name = Charged Surge Alloy
item.mind-extended-charged-surge-alloy.description = Fused the supercharged material with surge to make a beast
item.mind-extended-super-charged-material.name = Super Charged Material
item.mind-extended-super-charged-material.description = Material filled with currents